<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{text-decoration: underline overline;
        text-transform: capitalize;
    color: red;}
    #b{
        text-decoration:overline underline;
        text-transform: none;
        color:steelblue
    }
    *{font-family:Verdana, Geneva, Tahoma, sans-serif}
    #c{
        text-decoration: line-through;
        text-transform:none;
    }
    #d{
        text-shadow: 5px 5px 2px purple;
        font-size: 50px;

    }
    #e{ text-decoration: underline;
        font-size: 30px;
    }

    </style>
</head>
<body style="background-color: blanchedalmond;">
    <h1 id="a">NAME: NITTIN KUMAR</h1>
    <h2 id="b">FATHER'S NAME:AJEET KUMAR</h2>
    <h3 id="c">CLASS: 12TH</h3><br>
    <b id="e">COLLEGE NAME:</b><br>
    <b id="d">SZABIST IMC LARKANA</b>
</body>
</html>